<html> 
<head>
<title>Git Changelog</title>
<style>
  body {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 20px 100px 20px;
    padding: 0;
  }
  h1, h2 {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 38px;
    font-weight: 300;
    padding: 0 0 0 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h2 {
  	padding-top: 5px;
  	padding-left: 22px;
  	font-size: 16px;
  }
  .changelog {
    margin: 0 auto;
    max-width: 900px;
  }
  .commit {
  	flex: 4;
  	padding: 10px 10px 10px 20px;
  }
  .date {
  	background: #ffffff;
  	border-radius: 0 4px 4px 0;
  	flex: 1;
  	font-size: 12px;
  	padding: 10px;
  	text-align: right;
    color: #66CE83;
  }
  ul {
    border-left: 1px solid #dddddd;
    list-style: none;
    margin-top: 4em;
    padding-left: 34px;
  }
  ul li {
  	align-items: center;
  	display: flex;
    border-color: #dddddd;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    color: #3F3F3F;
    font-size: 16px;
    margin: 25px 0 10px -13px;
  }
  li:before {
    background: #ffffff;
    color: #cccccc;
    content: "\2022 ";
    font-size: 18px;
    margin-left: -40px;
    padding: 0 10px;
  }
  li:last-child {
  	margin-top: 60px;
  }
  .footer {
  	color: cccccc;
  	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	text-align: center;
    font-size: 15px;
    font-weight: 300;
    margin: 4em 0;
  }
</style>
</head>
<body>
<div class="changelog">
<h1>Changelog</h1>
<h2>Total commits: 10</h2>
<ul>
<li><span class="commit">Fixed bug that stopped lastfm from showing on safari due to duplicate variable name</span> <span class="date">Mon Dec 5 01:16:44 2016</span></li> 
 1 file changed, 6 insertions(+), 6 deletions(-)

<li><span class="commit">Adds lastfm top artists of all time</span> <span class="date">Mon Dec 5 01:11:34 2016</span></li> 
 2 files changed, 100 insertions(+), 8 deletions(-)

<li><span class="commit">Check for twitch stream every 30 seconds while tab is visible</span> <span class="date">Tue Nov 22 18:06:27 2016</span></li> 
 2 files changed, 38 insertions(+), 16 deletions(-)

<li><span class="commit">Adds twitch link and live stream integration</span> <span class="date">Tue Nov 22 16:59:50 2016</span></li> 
 2 files changed, 29 insertions(+), 3 deletions(-)

<li><span class="commit">Adds photo and new design plus fix for analytics</span> <span class="date">Tue Nov 22 15:25:29 2016</span></li> 
 3 files changed, 28 insertions(+), 23 deletions(-)

<li><span class="commit">Fixes bug with outbound link tags.</span> <span class="date">Tue Nov 22 13:51:47 2016</span></li> 
 2 files changed, 17 insertions(+), 16 deletions(-)

<li><span class="commit">Adds outbound link tracking</span> <span class="date">Tue Nov 22 13:37:36 2016</span></li> 
 2 files changed, 29 insertions(+), 5 deletions(-)

<li><span class="commit">Adds .htaccess file for www redirect</span> <span class="date">Tue Nov 22 12:26:31 2016</span></li> 
 2 files changed, 9 insertions(+), 2 deletions(-)

<li><span class="commit">Adds temp homepage</span> <span class="date">Tue Nov 22 11:59:54 2016</span></li> 
 4 files changed, 39 insertions(+), 2 deletions(-)

<li><span class="commit">initial commit by Basher</span> <span class="date">Tue Nov 22 11:59:04 2016</span></li> 
 3 files changed, 213 insertions(+)
</ul>
</div>
<div class="footer">
  <p>beginning of something awesome</p>
</div>
</body>
</html>
