<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Currently leading product design at Sidewire in San Francisco, California.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tachyons v4.5.5 -->
        <link rel="stylesheet" href="tachyons.min.css">
        <title>Michael Schultz</title>
        <style>
            .darken::after {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 70%, rgba(0, 0, 0, 0.7) 100%);
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .spin-animation {
                animation-name: spin;
                animation-duration: 4000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes spin {
                from {transform:rotate(0deg);}
                to {transform:rotate(360deg);}
            }

            /* colors */
            .color-blue {
                color: #01AEF0;
            }
            .bg-blue {
                background-color: #01AEF0;
            }
            .color-dark-blue {
                color: #23225D;
            }
            .bg-dark-blue {
                background-color: #23225D;
            }
            .color-pink {
                color: #DD2A73;
            }
            .bg-pink {
                background-color: #DD2A73;
            }
            .color-purple {
                color: #784EDB;
            }
            .bg-purple {
                background-color: #784EDB;
            }
            .hover-bg-pink:hover {
                background-color: #DD2A73;
                color: #23225D;
            }

            /* fix for extra line-height between elements */
            html {
                line-height: 0;
            }

            .shapes {
                background-image: url(./assets/bg-shapes.svg);
                background-repeat: repeat;
                background-size: contain;
            }


            /* animation and coloring for shape layer

            #bg-shapes .shapes {
                fill: #232B71;
            }
            #bg-shapes .shapes rect {
                animation-name: spin;
                animation-duration: 8000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                transform-origin: 50% 50%;
            }
            #bg-shapes .shapes polygon {
                animation-name: spin;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                transform-origin: 50% 50%;
            }*/


            /* font */
            body {
                font-family: "Open Sans", "Avant Garde", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
            }
            h1 {
                font-size: 24px;
                font-weight: 400;
                line-height: 32px;
                margin: 0;
            }
            h2 {
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                margin: 0;
            }
            h3 {
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                margin: 0;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                margin: 0;
            }

            /* small screen size */
            @media screen and (min-width: 30em) {
                .flex-row-ns {
                    flex-direction: row !important;
                }
            }

             /* medium screen size */
            @media screen and (max-width: 60em) and (min-width: 30em) {
                .flex-row-m {
                    flex-direction: row !important;
                }
            }


            /* flexbox */
            .flex-column  { flex-direction: column }

            .items-start    { align-items: flex-start }
            .items-end      { align-items: flex-end }
            .items-center   { align-items: center }
            .items-baseline { align-items: baseline }
            .items-stretch  { align-items: stretch }

            .self-start    { align-self: flex-start }
            .self-end      { align-self: flex-end }
            .self-center   { align-self: center }
            .self-baseline { align-self: baseline }
            .self-stretch  { align-self: stretch }

            .justify-start   { justify-content: flex-start }
            .justify-end     { justify-content: flex-end }
            .justify-center  { justify-content: center }
            .justify-between { justify-content: space-between }
            .justify-around  { justify-content: space-around }

            .content-start   { align-content: flex-start }
            .content-end     { align-content: flex-end }
            .content-center  { align-content: center }
            .content-between { align-content: space-between }
            .content-around  { align-content: space-around }
            .content-stretch { align-content: stretch }
        </style>
        <!-- <script> 
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-534843-30', 'auto');
            ga('send', 'pageview');

            function trackOutboundLink(url) {
               ga('send', 'event', 'outbound', 'click', url, {
                 'transport': 'beacon',
                 'hitCallback': function(){document.location = url;}
               });
            }
        </script> -->
    </head>
    <body class="bg-dark-blue shapes">
        <header class="mw8 center mt4 flex flex-column flex-row-ns justify-between">
            <h1 class="color-pink i pa1" style="flex-shrink: 0">Michael Schultz</h1>
            <div class="flex items-center ph1">
                <p id="currentSong" class="color-pink i pa1 tr"></p>
                <a href="http://www.last.fm/user/michaelschultz" class="pa1"><img src="./assets/record-player.svg" id="recordPlayer" width="24px" height="24px"></a>
            </div>
            <!-- <h2 class="mt4 mb0 f6 fw4 ttu lh-copy tracked">Currently leading product design at <a class="link hover-dark-blue blue" href="http://sidewire.com" onclick="trackOutboundLink('http://sidewire.com'); return false;">Sidewire</a> in San Francisco, California.</h2> -->
        </header>

        <section class="mw8 center mt5">
            <h2 class="color-blue ph1 pv2">Some things I've been working on</h2>
            <div class="cf">
                <div class="fl w-100-m w-75-ns pa1">
                    <div class="bg-blue">
                        <div class="fl w-50 w-third-m fr pa4">
                            <img class="br3 shadow-l" src="./assets/sidewire-thumbnail.png" />
                        </div>
                        <div class="pa4">
                            <h2 class="white pb4">Design @ Sidewire</h2>
                            <p class="white pb2">
                                Sidewire’s a place where you can find experts and insiders breaking down the day’s news in public chats.
                            </p>
                            <p class="white pv2">
                                I’ve helped design product at Sidewire since November 2016. We’ve transformed our social platform into an awesome place for experts and readers alike. The coolest thing about Sidewire is everyone is verified. We’ve had some incredible conversations that I don’t think could happen anywhere else.
                            </p>
                            <p class="white pt2">
                                You can check it out at sidewire.com or download the app on iOS or Android.
                            </p>
                        </div>
                        <div class="tr pb4 pr4">
                            <h2 class="white"><a href="./projects.html">See all projects</a></h2>
                        </div>
                    </div>
                </div>
                <div class="fl w-100-m w-25-ns">
                    <div class="fl w-100 w-50-m pa1">
                        <a class="white" href="https://bumpers.fm/e/b27ba96hre0002rq8pf0"><img src="https://bumpersfm.imgix.net/covers/CC50A002-688F-4A24-B1DF-B22FB0BFE5AD.jpg" class="w-100"></a>
                    </div>
                    <div class="fl w-100 w-50-m pa1">
                        <div class="bg-purple w-100">
                            <h2 class="white pa1">Iodine</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="mw8 center mt5">
            <h2 class="color-blue ph1 pv2">Have a look at some photos I’ve taken of people and things I like</h2>

            <div id="instafeed" class="flex flex-wrap"></div>
        </section>

        <section class="mw8 center mt5">
            <h2 class="color-blue ph1 pv2">Music that’s been dominating my headphones this week</h2>
            <div id="myLastFm" class="cf">
                <div id="firstArtist">
                    <!-- get first arists and make it bigger -->
                </div>
                <div id="artists">
                    <!-- get arists -->
                </div>
            </div>
        </section>

        <section class="mw8 center mt5">
            <h2 class="color-blue w-60-ns pa1">If you’re a designer living in or visiting SF and we haven’t met yet, shoot me a message and let’s grab a coffee. My treat.</h2>
            <h3 class="color-blue pa1">Bounus! These are some other folks I can introduce you to.</h3>
            <div class="flex mt4">
                <div class="pa1">
                    <a href="http://twitter.com/uberbryn"><img class="db w-100" src="./assets/bryn-jackson.png"></a>
                </div>
                <div class="pa1">
                    <a href="http://twitter.com/brian_lovin"><img class="db w-100" src="./assets/brian-lovin.png"></a>
                </div>
                <div class="pa1">
                    <a href="http://twitter.com/sirbenlee"><img class="db w-100" src="./assets/ben-lee.png"></a>
                </div>
                <div class="pa1">
                    <a href="http://twitter.com/gabrielvaldivia"><img class="db w-100" src="./assets/gabe-valdivia.png"></a>
                </div>
            </div>
        </section>

        <footer class="mw8 center mv5">
            <nav class="tc center">
                <a class="link bg-animate color-pink hover-bg-pink dib pa3"
                    href="http://twitter.com/michaelschultz"
                    onclick="trackOutboundLink('http://twitter.com/michaelschultz'); return false;">
                    Twitter
                </a> 
                <a class="link bg-animate color-pink hover-bg-pink dib pa3"
                    href="http://github.com/michaelwschultz"
                    onclick="trackOutboundLink('http://github.com/michaelwschultz'); return false;">
                    github
                </a> 
                <a class="link bg-animate color-pink hover-bg-pink dib pa3"
                    href="http://instagram.com/michaelschultz"
                    onclick="trackOutboundLink('http://instagram.com/michaelschultz'); return false;">
                    Instagram
                </a>
                <a class="link bg-animate color-pink hover-bg-pink dib pa3"
                    href="http://twitch.com/idigg"
                    onclick="trackOutboundLink('http://twitch.com/idigg'); return false;">
                    Twitch <span id="status" style="display: none;" class="bg-red white br2 ph1 f6">Live Now</span>
                </a>
            </nav>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            // check Twitch to see if I'm streaming
            function twitchStream() {
                $.ajax({
                    type: 'GET',
                    url: 'https://api.twitch.tv/kraken/streams/idigg',
                    headers: {
                       'Client-ID': 'huq9j1mhn1y324eetrl4o31sgazr27b'
                    },
                    success: function(channel) {
                        if (channel["stream"] == null) { 
                            console.log("stream offline");
                        } else {
                            console.log("stream online");
                            $("#status").css({"display": "inline-block"});
                        }
                    }
                });
            }

            // Add a listener that detects when tab is hidden
            document.addEventListener('visibilitychange', function(){
                if (document.hidden) {
                    clearInterval(checkTwitch);
                } else {
                    twitchStream();
                    checkTwitch = setInterval(twitchStream, 30000);
                }
            }, false);

            // run once when page loads
            // twitchStream();

            // start checking every 30 seconds after page loads
            // var checkTwitch = setInterval(twitchStream, 30000);
        </script>
        <script>
            const lastFMFavoriteArtists = () => {
                $.ajax({
                    type: 'GET',
                    url: 'https://ws.audioscrobbler.com/2.0/?method=user.gettopartists&user=michaelschultz&period=7day&api_key=a598c3064191ff18ee9756b6d8e41ea4&format=json',
                    success: function(data) {
                        if (data) {
                            let topArtists = data.topartists.artist;
                            let firstArtist = document.getElementById('firstArtist');
                            let artists = document.getElementById('artists');
                            let artistImage = "";

                            // iterate through and return 5 artists
                            for (let i = 0; i < 5; i++) {

                                // iterate through each artist and extract the image path
                                for (let r = 0; r < topArtists[i].image.length; r++) {
                                    if (topArtists[i].image[r].size == 'extralarge') {
                                        artistImage = topArtists[i].image[r]["#text"];
                                    }
                                }

                                // create a container for each artist and place their info inside
                                var artist = document.createElement('div');
                                artist.id = 'artist' + [i];
                                // artist.style.backgroundImage = "url('" + artistImage +"')";
                                artist.style.backgroundRepeat = "no-repeat";
                                artist.innerHTML = "<div class='relative darken'><p class='absolute bottom-0 pl3 pb3 f6 fw4 ttu tracked' style='z-index: 10;'>" + topArtists[i].name + "</p><img src='" +  artistImage + "' class='w-100'></div>";

                                // if this is the first artist give it some special treatment
                                if (i == 0) {
                                    artist.className = "fl w-100 w-50-ns pa1 white";
                                    // artist.style.height = "512px";
                                    firstArtist.appendChild(artist);
                                } else {
                                    artist.className = "fl w-50 w-25-ns pa1 white";
                                    // artist.style.height = "15rem";
                                    artists.appendChild(artist);
                                }
                            }   
                        } else {
                            console.log("something went wrong with the last.fm data");

                            let myLastFm = document.getElementById('lastFm');
                            myLastFm.innerHTML = "<p class='pl2 f6 fw4 ttu tracked'>Oops, something seems to be wrong with the Last.fm api. Maybe try refreshing once to see if it was just a glitch.</p>";
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        console.log("last.fm api wasn't able to be reached");

                        let myLastFm = document.getElementById('lastFm');
                        myLastFm.innerHTML = "<p class='pl2 f6 fw4 ttu tracked'>Oops, something seems to be wrong with the Last.fm api. Maybe try refreshing once to see if it was just a glitch.</p>";
                    }
                });
            }

            const lastFMCurrentSong = () => {
                $.ajax({
                    type: 'GET',
                    url: 'https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=michaelschultz&limit=1&api_key=a598c3064191ff18ee9756b6d8e41ea4&format=json',
                    success: function(data) {
                        if (data) {
                            let currentSong = document.getElementById('currentSong');
                            let nowPlaying = document.getElementById('nowPlaying');
                            let recordPlayer = document.getElementById('recordPlayer');
                            let currentTrack = data.recenttracks.track[0];
                            let streaming = currentTrack["@attr"];
                            let artist = currentTrack.artist["#text"];
                            let song = currentTrack.name;

                            if (streaming !== undefined) {
                                recordPlayer.classList.add("spin-animation");
                                currentSong.innerHTML = "Currently playing: <a href='https://www.youtube.com/results?search_query=" + song + " " + artist + "id='nowPlaying' target='_blank' class='link i color-pink hover-pink'>" + song + " by " + artist + "</a>";
                            } else {
                                currentSong.innerHTML = "Recently listened: <a href='https://www.youtube.com/results?search_query=" + song + " " + artist + "id='nowPlaying' target='_blank' class='link i color-pink hover-pink'>" + song + " by " + artist + "</a>";
                            }
                        } else {
                            console.log("something went wrong with the last.fm data");

                            let myLastFm = document.getElementById('lastFm');
                            myLastFm.innerHTML = "<p class='pl2 f6 fw4 ttu tracked'>Oops, something seems to be wrong with the Last.fm api. Maybe try refreshing once to see if it was just a glitch.</p>";
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        console.log("last.fm api wasn't able to be reached");

                        let myLastFm = document.getElementById('lastFm');
                        myLastFm.innerHTML = "<p class='pl2 f6 fw4 ttu tracked'>Oops, something seems to be wrong with the Last.fm api. Maybe try refreshing once to see if it was just a glitch.</p>";
                    }
                });
            }

            // render lastFm data
            lastFMCurrentSong();
            lastFMFavoriteArtists();
        </script>


        <!-- checks to see if script has loaded -->
        <script>
            function async(u, c) {
              var d = document, t = 'script',
                  o = d.createElement(t),
                  s = d.getElementsByTagName(t)[0];
              o.src = u;
              if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
              s.parentNode.insertBefore(o, s);
            }
        </script>

        <script type="text/javascript">
            // calls check function to see if script is loaded
            async('instafeed.min.js', function() {
                var feed = new Instafeed({
                    get: 'user',
                    userId: '123298',
                    accessToken: '123298.1677ed0.352367282faa400bb76d3a2591107c2f',
                    target: 'instafeed',
                    sortBy: 'most-recent',
                    links: true,
                    limit: '6',
                    resolution: 'standard_resolution',
                    template: '<div class="w-50 w-third-ns pa1"><a href="{{link}}"><img src="{{image}}"></a></div>'
                });
                feed.run();
            });
        </script>
    </body>
</html>